[pytest]
markers =
    auth_register_tests: Тесты регистрации и аутентификации
    contacts_tests: Тесты контактов
    contacts_tests2: Альтернативные тесты контактов
    custom_wish_tests: Тесты кастомных желаний
    notifications_tests: Тесты уведомлений
    payment_tests: Тесты платежной системы
    profile_tests: Тесты профиля
    profile_tests2: Альтернативные тесты профиля
    regression: Регрессионные тесты
    reserve_wish_tests: Тесты резервирования желаний
    side_wish_tests: Тесты боковых желаний
    skip: Пропуск тестов
    skipif: Пропуск тестов при определенных условиях
    smoke: Смоук тесты
    suggest_wish_tests: Тесты предложений желаний
    parametrize: Параметризованные тесты
    wishlist_tests: Тесты списка желаемого
    wish_tests: Основные тесты желаний
    wish_tests2: Альтернативные тесты желаний
    regress: Набор тестов для регрессионого тестирования
    smoke: Набор тестов для smoke тестирования